env LAPIS_ENVIRONMENT=development;
worker_processes 1;
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  client_max_body_size 500M;

  server {
    listen 9090;
    lua_code_cache off;

    client_max_body_size 500M;
    client_body_buffer_size 500M;

    location / {
      client_max_body_size 500M;

      default_type text/html;
      content_by_lua '
        require("lapis").serve("app")
      ';
    }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }
  }
}
